{
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": "22.x"
  }
}
